Message - ID : < █ > 
 Date : Mon , █ █ █ 06:45:09 █ ( PDT ) 
 From : █ 
 To : █ 
 Subject : RE : Revised 9 - 15 - 01 Utilization Analysis 
 Cc : █ , █ , █ , 
         █ , █ , 
         █ 
 Mime - Version : 1.0 
 █ █ █ : text / plain ; charset = us - ascii 
 █ █ █ █ █ : 7bit 
 Bcc : █ , █ , █ , 
         █ , █ , 
         █ 
 X - From : Lemmons Jr. , █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = WLEMMON > 
 X - To : Lighthill , Sandra < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Slighth > 
 X - cc : █ █ , █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Tbland > , Bosien , Teresa < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Tbosien > , Jenkins , Alicia < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Ajenkin2 > , Warner , Traci < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Twarner > , Yowman , █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = █ █ , Cash , Michelle < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Mcash > 
 X - bcc : 
 X - Folder : \MCASH ( Non - Privileged)\Cash , Michelle\Inbox 
 X - Origin : Cash - M 
 X - FileName : MCASH ( Non - Privileged).pst 

 Sandra , 

 Thank you for the report .   I will discuss these goals with my management team in our staff meeting █ . 

 Best regards , 
 Billy 

  -----Original Message----- 
 From :    Lighthill , Sandra  
 Sent :    █ █ █ █ █ █ 4:24 PM 
 To :      █ █ , █ █ ; Bosien , Teresa ; Jenkins , Alicia ; █ █ , █ █ █ :         Revised 9 - 15 - 01 Utilization Analysis 
 Sensitivity :     Confidential 

 Hello All , 
 Attached are two updated reports .   These include the revised Utilization Analysis and AAP Goal page for the Associate / Analyst program based on the report █ recently sent to me . 

 Based on her report , the Associate , Professional and Analyst job group numbers have been changed to reflect the numbers in her report .   The Professional job group includes the job titles of Junior Specialist , Non Applicable , and Specialist . 

 The revised report indicates that a new goal has beed identified for females in the Associate pool .   Availability is at 33.64 % and current utilization is 21.10 % .   At the current utilization rate , a shortfall of 13 females exists in the Associate pool .   This is a change from the 
 1 - 15 - 01 report .   

 Please let me know if you have any questions with regard to these reports .   I can be reached at █ . 

  < < File : Associate & Analyst █ █ 3rd Qtr.xls > >         < < File : █ █ 9-15-01.xls > > 

 Regards , 
 █