Message - ID : < █ > 
 Date : Thu , █ █ █ 12:34:09 █ ( PDT ) 
 From : █ 
 To : █ 
 Subject : Enron Amendment ( corrected version ) 
 Cc : █ , █ , █ 
 Mime - Version : 1.0 
 █ █ █ : text / plain ; charset = us - ascii 
 █ █ █ █ █ : 7bit 
 Bcc : █ , █ , █ 
 X - From : " █ █ " < █ < █ > 
 X - To : Cash , Michelle < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = MCASH > 
 X - cc : █ █ < █ > , █ █ < █ > , █ █ < █ > 
 X - bcc : 
 X - Folder : \MCASH ( Non - Privileged)\Cash , Michelle\Inbox 
 X - Origin : Cash - M 
 X - FileName : MCASH ( Non - Privileged).pst 

 Michelle , 

 My previous email was recalled for a minor correction .   If you did receive 
 the previous email , please replace it with the corrected attachments below . 
 Again , I have attached the Amendment to the Professional Services Addendum 
 per your conference call with █ █ , the Siebel Corporate 
 Counsel .   A copy of the Professional Services Addendum between █ and 
 Enron is also attached as you requested .   If you have any additional 
 questions or comments , please feel free to contact █ directly at ( █ ) 
 █ - █ . 

  < < enr Amend █ to PSA █ > >       < < Enron PSA.pdf > > 


 Thank You , 
 █ █ █ Sr . Contract Specialist 
 Global Services 
 █ █ █ , Suite █ 
 Alpharetta , GA   █ - █ 
 Phone ( █ ) █ - █ 
 internally ( █ 
 Fax ( █ ) █ - █